include:
  - project: 'alchemy/infrastructure/gitlab-ci-config'
    file: '3p-library-build.yml'

variables:
  AUTOBUILD_PACKAGE_DIR: hunspell
  AUTOBUILD_PACKAGE_NAME: libhunspell
  AUTOBUILD_BUILD_ID: $CI_PIPELINE_ID